-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: localhost    Database: tecmis
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `assessment_marks`
--

DROP TABLE IF EXISTS `assessment_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `assessment_marks` (
  `assessment_id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` varchar(6) DEFAULT NULL,
  `assessment_name` varchar(50) DEFAULT NULL,
  `assessment_marks` int DEFAULT NULL,
  PRIMARY KEY (`assessment_id`),
  KEY `reg_no` (`reg_no`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `assessment_marks_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  CONSTRAINT `assessment_marks_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `assessment_marks`
--

LOCK TABLES `assessment_marks` WRITE;
/*!40000 ALTER TABLE `assessment_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `assessment_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attendance`
--

DROP TABLE IF EXISTS `attendance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance` (
  `attendance_id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` char(7) DEFAULT NULL,
  `lecture_time_per_session` int DEFAULT NULL,
  `date` varchar(20) DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `week` int DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`attendance_id`),
  KEY `reg_no` (`reg_no`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `attendance_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  CONSTRAINT `attendance_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1501 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance`
--

LOCK TABLES `attendance` WRITE;
/*!40000 ALTER TABLE `attendance` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ca_marks`
--

DROP TABLE IF EXISTS `ca_marks`;
/*!50001 DROP VIEW IF EXISTS `ca_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ca_marks` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `ca_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ca_pass_status`
--

DROP TABLE IF EXISTS `ca_pass_status`;
/*!50001 DROP VIEW IF EXISTS `ca_pass_status`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ca_pass_status` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `ca_marks`,
 1 AS `pass_status`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `combined_eligibility`
--

DROP TABLE IF EXISTS `combined_eligibility`;
/*!50001 DROP VIEW IF EXISTS `combined_eligibility`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `combined_eligibility` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `combined_eligibility`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `course_materials`
--

DROP TABLE IF EXISTS `course_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_materials` (
  `material_id` int NOT NULL AUTO_INCREMENT,
  `course_code` varchar(10) DEFAULT NULL,
  `material_name` varchar(100) DEFAULT NULL,
  `material` longblob,
  PRIMARY KEY (`material_id`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `course_materials_ibfk_1` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_materials`
--

LOCK TABLES `course_materials` WRITE;
/*!40000 ALTER TABLE `course_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `course_unit`
--

DROP TABLE IF EXISTS `course_unit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_unit` (
  `course_code` varchar(6) NOT NULL,
  `course_name` varchar(50) DEFAULT NULL,
  `type` varchar(50) DEFAULT NULL,
  `credits` int DEFAULT NULL,
  `lecturer_incharge` varchar(100) DEFAULT NULL,
  `lecture_hours` int DEFAULT NULL,
  PRIMARY KEY (`course_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_unit`
--

LOCK TABLES `course_unit` WRITE;
/*!40000 ALTER TABLE `course_unit` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_unit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `coursecredits`
--

DROP TABLE IF EXISTS `coursecredits`;
/*!50001 DROP VIEW IF EXISTS `coursecredits`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `coursecredits` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `credits`,
 1 AS `student_grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `final_exam_results`
--

DROP TABLE IF EXISTS `final_exam_results`;
/*!50001 DROP VIEW IF EXISTS `final_exam_results`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_exam_results` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `final_result`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `final_marks`
--

DROP TABLE IF EXISTS `final_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `final_marks` (
  `final_marks_id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` varchar(6) DEFAULT NULL,
  `theory` int DEFAULT NULL,
  `practical` int DEFAULT NULL,
  PRIMARY KEY (`final_marks_id`),
  KEY `reg_no` (`reg_no`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `final_marks_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  CONSTRAINT `final_marks_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `final_marks`
--

LOCK TABLES `final_marks` WRITE;
/*!40000 ALTER TABLE `final_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `final_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medical_details`
--

DROP TABLE IF EXISTS `medical_details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medical_details` (
  `id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` varchar(20) DEFAULT NULL,
  `date` varchar(15) DEFAULT NULL,
  `hours` int DEFAULT NULL,
  `status` varchar(30) DEFAULT NULL,
  `document` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical_details`
--

LOCK TABLES `medical_details` WRITE;
/*!40000 ALTER TABLE `medical_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `mid_marks`
--

DROP TABLE IF EXISTS `mid_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `mid_marks` (
  `mid_id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` varchar(6) DEFAULT NULL,
  `Practical` int DEFAULT NULL,
  `Theory` int DEFAULT NULL,
  PRIMARY KEY (`mid_id`),
  KEY `reg_no` (`reg_no`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `mid_marks_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  CONSTRAINT `mid_marks_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=22 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `mid_marks`
--

LOCK TABLES `mid_marks` WRITE;
/*!40000 ALTER TABLE `mid_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `mid_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `no` int NOT NULL AUTO_INCREMENT,
  `date` varchar(15) NOT NULL,
  `time` varchar(50) NOT NULL,
  `title` varchar(255) NOT NULL,
  `content` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`no`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `quiz_marks`
--

DROP TABLE IF EXISTS `quiz_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `quiz_marks` (
  `quiz_id` int NOT NULL AUTO_INCREMENT,
  `reg_no` char(6) DEFAULT NULL,
  `course_code` varchar(6) DEFAULT NULL,
  `quiz_number` int DEFAULT NULL,
  `quiz_score` int DEFAULT NULL,
  PRIMARY KEY (`quiz_id`),
  KEY `reg_no` (`reg_no`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `quiz_marks_ibfk_1` FOREIGN KEY (`reg_no`) REFERENCES `student` (`reg_no`),
  CONSTRAINT `quiz_marks_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `course_unit` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=179 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `quiz_marks`
--

LOCK TABLES `quiz_marks` WRITE;
/*!40000 ALTER TABLE `quiz_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `quiz_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sgpa`
--

DROP TABLE IF EXISTS `sgpa`;
/*!50001 DROP VIEW IF EXISTS `sgpa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sgpa` AS SELECT 
 1 AS `reg_no`,
 1 AS `SGPA`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `staff`
--

DROP TABLE IF EXISTS `staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staff` (
  `staff_id` int NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `designation` varchar(100) DEFAULT NULL,
  `dep_name` varchar(3) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `start_work_date` date DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staff`
--

LOCK TABLES `staff` WRITE;
/*!40000 ALTER TABLE `staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student`
--

DROP TABLE IF EXISTS `student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student` (
  `reg_no` varchar(20) NOT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `dob` varchar(20) DEFAULT NULL,
  `email` varchar(100) DEFAULT NULL,
  `sex` char(2) DEFAULT NULL,
  `phone_no` varchar(50) DEFAULT NULL,
  `dep_name` varchar(100) DEFAULT NULL,
  `profile_picture` longblob,
  PRIMARY KEY (`reg_no`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student`
--

LOCK TABLES `student` WRITE;
/*!40000 ALTER TABLE `student` DISABLE KEYS */;
/*!40000 ALTER TABLE `student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `student_attendance_percentage`
--

DROP TABLE IF EXISTS `student_attendance_percentage`;
/*!50001 DROP VIEW IF EXISTS `student_attendance_percentage`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_attendance_percentage` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `type`,
 1 AS `attendance_percentage`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `studentgrades`
--

DROP TABLE IF EXISTS `studentgrades`;
/*!50001 DROP VIEW IF EXISTS `studentgrades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `studentgrades` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `student_grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `studentsgpa`
--

DROP TABLE IF EXISTS `studentsgpa`;
/*!50001 DROP VIEW IF EXISTS `studentsgpa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `studentsgpa` AS SELECT 
 1 AS `reg_no`,
 1 AS `SGPA`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `time_tables`
--

DROP TABLE IF EXISTS `time_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_tables` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  `document` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_tables`
--

LOCK TABLES `time_tables` WRITE;
/*!40000 ALTER TABLE `time_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `timetable`
--

DROP TABLE IF EXISTS `timetable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetable` (
  `id` int NOT NULL AUTO_INCREMENT,
  `title` varchar(100) DEFAULT NULL,
  `department` varchar(200) DEFAULT NULL,
  `level` int DEFAULT NULL,
  `timeTable` blob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetable`
--

LOCK TABLES `timetable` WRITE;
/*!40000 ALTER TABLE `timetable` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `tot_assessment_marks`
--

DROP TABLE IF EXISTS `tot_assessment_marks`;
/*!50001 DROP VIEW IF EXISTS `tot_assessment_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tot_assessment_marks` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `total_assessment_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tot_mid_marks`
--

DROP TABLE IF EXISTS `tot_mid_marks`;
/*!50001 DROP VIEW IF EXISTS `tot_mid_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tot_mid_marks` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `total_mid_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `tot_quiz_marks`
--

DROP TABLE IF EXISTS `tot_quiz_marks`;
/*!50001 DROP VIEW IF EXISTS `tot_quiz_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `tot_quiz_marks` AS SELECT 
 1 AS `reg_no`,
 1 AS `course_code`,
 1 AS `total_quiz_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(50) DEFAULT NULL,
  `password` varchar(25) DEFAULT NULL,
  `fname` varchar(50) DEFAULT NULL,
  `lname` varchar(50) DEFAULT NULL,
  `designation` varchar(50) DEFAULT NULL,
  `title` varchar(20) DEFAULT NULL,
  `profile_picture` longblob,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `ca_marks`
--

/*!50001 DROP VIEW IF EXISTS `ca_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ca_marks` AS select `q`.`reg_no` AS `reg_no`,`q`.`course_code` AS `course_code`,((coalesce(`q`.`total_quiz_marks`,0) + coalesce(`a`.`total_assessment_marks`,0)) + coalesce(`m`.`total_mid_marks`,0)) AS `ca_marks` from ((`tot_quiz_marks` `q` left join `tot_assessment_marks` `a` on(((`q`.`reg_no` = `a`.`reg_no`) and (`q`.`course_code` = `a`.`course_code`)))) left join `tot_mid_marks` `m` on(((`q`.`reg_no` = `m`.`reg_no`) and (`q`.`course_code` = `m`.`course_code`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ca_pass_status`
--

/*!50001 DROP VIEW IF EXISTS `ca_pass_status`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ca_pass_status` AS select `cmv`.`reg_no` AS `reg_no`,`cmv`.`course_code` AS `course_code`,`cmv`.`ca_marks` AS `ca_marks`,(case when (`cmv`.`ca_marks` >= (case when (`cmv`.`course_code` in ('ICT01','ICT02P','ICT03P','ICT04P')) then 20 when (`cmv`.`course_code` in ('ICT02','ICT03','ICT04')) then 15 else 0 end)) then 'Pass' else 'Fail' end) AS `pass_status` from `ca_marks` `cmv` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `combined_eligibility`
--

/*!50001 DROP VIEW IF EXISTS `combined_eligibility`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `combined_eligibility` AS select `student_attendance_percentage`.`reg_no` AS `reg_no`,`student_attendance_percentage`.`course_code` AS `course_code`,(case when ((sum((case when ((`student_attendance_percentage`.`type` = 'Theory') and (`student_attendance_percentage`.`attendance_percentage` >= 80)) then 1 else 0 end)) > 0) and (sum((case when ((`student_attendance_percentage`.`type` = 'Practical') and (`student_attendance_percentage`.`attendance_percentage` >= 80)) then 1 else 0 end)) > 0)) then 'Eligible' else 'Not Eligible' end) AS `combined_eligibility` from `student_attendance_percentage` group by `student_attendance_percentage`.`reg_no`,`student_attendance_percentage`.`course_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `coursecredits`
--

/*!50001 DROP VIEW IF EXISTS `coursecredits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `coursecredits` AS select `s`.`reg_no` AS `reg_no`,`cu`.`course_code` AS `course_code`,`cu`.`credits` AS `credits`,`s`.`student_grade` AS `student_grade` from (`studentgrades` `s` join `course_unit` `cu` on((`s`.`course_code` = `cu`.`course_code`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_exam_results`
--

/*!50001 DROP VIEW IF EXISTS `final_exam_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_exam_results` AS select `fm`.`reg_no` AS `reg_no`,`fm`.`course_code` AS `course_code`,(case when ((`fm`.`theory` is not null) and (`fm`.`practical` is not null)) then ((`tc`.`ca_marks` + ((`fm`.`theory` / 10) * 3)) + ((`fm`.`practical` / 10) * 4)) when (`fm`.`theory` is not null) then (`tc`.`ca_marks` + ((`fm`.`theory` / 10) * 6)) when (`fm`.`practical` is not null) then (`tc`.`ca_marks` + ((`fm`.`practical` / 10) * 6)) else ((`tc`.`ca_marks` + `fm`.`theory`) + `fm`.`practical`) end) AS `final_result` from (`final_marks` `fm` left join `ca_marks` `tc` on(((`fm`.`reg_no` = `tc`.`reg_no`) and (`fm`.`course_code` = `tc`.`course_code`)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sgpa`
--

/*!50001 DROP VIEW IF EXISTS `sgpa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sgpa` AS select `coursecredits`.`reg_no` AS `reg_no`,round((sum((`coursecredits`.`credits` * (case when (`coursecredits`.`student_grade` = 'A+') then 4.0 when (`coursecredits`.`student_grade` = 'A') then 4.0 when (`coursecredits`.`student_grade` = 'A-') then 3.7 when (`coursecredits`.`student_grade` = 'B+') then 3.3 when (`coursecredits`.`student_grade` = 'B') then 3.0 when (`coursecredits`.`student_grade` = 'B-') then 2.7 when (`coursecredits`.`student_grade` = 'C+') then 2.3 when (`coursecredits`.`student_grade` = 'C') then 2.0 when (`coursecredits`.`student_grade` = 'C-') then 1.7 when (`coursecredits`.`student_grade` = 'D+') then 1.3 when (`coursecredits`.`student_grade` = 'D') then 1.0 when (`coursecredits`.`student_grade` = 'E') then 0.0 else 0.0 end))) / sum(`coursecredits`.`credits`)),2) AS `SGPA` from `coursecredits` group by `coursecredits`.`reg_no` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_attendance_percentage`
--

/*!50001 DROP VIEW IF EXISTS `student_attendance_percentage`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_attendance_percentage` AS select `a`.`reg_no` AS `reg_no`,`a`.`course_code` AS `course_code`,`a`.`type` AS `type`,((sum((case when (`a`.`status` = 'Present') then `a`.`lecture_time_per_session` else 0 end)) / `c`.`lecture_hours`) * 100) AS `attendance_percentage` from (`attendance` `a` join `course_unit` `c` on((`a`.`course_code` = `c`.`course_code`))) group by `a`.`reg_no`,`a`.`course_code`,`a`.`type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `studentgrades`
--

/*!50001 DROP VIEW IF EXISTS `studentgrades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `studentgrades` AS select `fm`.`reg_no` AS `reg_no`,`fm`.`course_code` AS `course_code`,(case when (`fm`.`final_result` >= 85.0) then 'A+' when (`fm`.`final_result` >= 75.0) then 'A' when (`fm`.`final_result` >= 70.0) then 'A-' when (`fm`.`final_result` >= 65.0) then 'B+' when (`fm`.`final_result` >= 60.0) then 'B' when (`fm`.`final_result` >= 55.0) then 'B-' when (`fm`.`final_result` >= 50.0) then 'C+' when (`fm`.`final_result` >= 45.0) then 'C' when (`fm`.`final_result` >= 40.0) then 'C-' when (`fm`.`final_result` >= 35.0) then 'D+' when (`fm`.`final_result` >= 30.0) then 'D' else 'E' end) AS `student_grade` from `final_exam_results` `fm` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `studentsgpa`
--

/*!50001 DROP VIEW IF EXISTS `studentsgpa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `studentsgpa` AS select `sg`.`reg_no` AS `reg_no`,(sum((case when (`sg`.`student_grade` = 'A+') then 4.0 when (`sg`.`student_grade` = 'A') then 4.0 when (`sg`.`student_grade` = 'A-') then 3.7 when (`sg`.`student_grade` = 'B+') then 3.3 when (`sg`.`student_grade` = 'B') then 3.0 when (`sg`.`student_grade` = 'B-') then 2.7 when (`sg`.`student_grade` = 'C+') then 2.3 when (`sg`.`student_grade` = 'C') then 2.0 when (`sg`.`student_grade` = 'C-') then 1.7 when (`sg`.`student_grade` = 'D+') then 1.3 when (`sg`.`student_grade` = 'D') then 1.0 else 0.0 end)) / 7) AS `SGPA` from `studentgrades` `sg` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tot_assessment_marks`
--

/*!50001 DROP VIEW IF EXISTS `tot_assessment_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tot_assessment_marks` AS select `assessment_marks`.`reg_no` AS `reg_no`,`assessment_marks`.`course_code` AS `course_code`,(sum(`assessment_marks`.`assessment_marks`) / 20) AS `total_assessment_marks` from `assessment_marks` group by `assessment_marks`.`reg_no`,`assessment_marks`.`course_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tot_mid_marks`
--

/*!50001 DROP VIEW IF EXISTS `tot_mid_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tot_mid_marks` AS select `mid_marks`.`reg_no` AS `reg_no`,`mid_marks`.`course_code` AS `course_code`,((coalesce(`mid_marks`.`Theory`,0) / 5) + (coalesce(`mid_marks`.`Practical`,0) / 5)) AS `total_mid_marks` from `mid_marks` group by `mid_marks`.`reg_no`,`mid_marks`.`course_code`,`mid_marks`.`mid_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `tot_quiz_marks`
--

/*!50001 DROP VIEW IF EXISTS `tot_quiz_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `tot_quiz_marks` AS select `quiz_marks`.`reg_no` AS `reg_no`,`quiz_marks`.`course_code` AS `course_code`,cast((case when (count(0) = 3) then (((sum(`quiz_marks`.`quiz_score`) - min(`quiz_marks`.`quiz_score`)) / 10) / 2) when (count(0) = 4) then (((sum(`quiz_marks`.`quiz_score`) - min(`quiz_marks`.`quiz_score`)) / 10) / 3) else (sum(`quiz_marks`.`quiz_score`) / 2) end) as decimal(3,2)) AS `total_quiz_marks` from `quiz_marks` group by `quiz_marks`.`reg_no`,`quiz_marks`.`course_code` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-04-05  0:01:49
